# wx_cp_sender

./: pom.xml
src/main/java/com/example/starter/: Client.java  Server.java
src/main/java/com/example/starter/time/: CronExpression.java  CronTrigger.java  LocalDateTimeExtDeserializer.java  LocalDateTimeExtSerializer.java
src/main/java/com/example/starter/weather/: WeatherDTO.java
src/main/java/com/example/starter/wx/: SendReq.java
src/main/resources/: log4j2.xml
